SITE_DOMAIN:      example.com
EMAIL_HOST:       smtp.mandrillapp.com
EMAIL_LOGIN:      account_email
EMAIL_PASSWORD:   api_key
SECRET_KEY_BASE:  32b8dc1639e7bce66d864d7cd08b668676b6ca22e6c14140b78268d
